  {
    "manifest_version": 3,
    "name": "WiFi AutoFill",
    "version": "1.0",
    "description": "Automatically fills the WiFi password on login pages",
    "permissions": ["storage"],
    "host_permissions": ["http://phc.prontonetworks.com/cgi-bin/authlogin?URI=http://www.msftconnecttest.com/redirect"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["http://phc.prontonetworks.com/cgi-bin/authlogin?URI=http://www.msftconnecttest.com/redirect"],
        "js": ["fillCredentials.js"]
      }
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon":"icon.png"
    }
  }
  